{
  "expo": {
    "name": "AURORA",
    "slug": "aurora-biohack",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e27"
    },
    "android": {
      "package": "com.neurocare.aurora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      }
    }
  }
}
